<html lang="en">

<head>
    <button class='gamechanger'>change game</button>

    <div class='changer'>
        
        <div>
            <a href='index.html'><img src='mymainman.png' id='image'></a>
            <a href='index.html' id='link'>main menu</a>
        </div>
        
        <div>
            <a href='snake.html'><img src='snak.png' id='image'></a>
            <a href='snake.html' id='link'>snake</a>
        </div>

        <div>
            <a href='testing.html'></a>
            <a href='testing.html' id='link'>testing do not tuch</a>
        </div>
        
    </div>
</head>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewprot" content="width=devise-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatibla" content="is=edge">
    <title>Games</title>
    <style>
        
    .container
    {
        background-color: yellowgreen;
        background-size: cover;

    }

    .road
    {
        width: 400px;
        height: 100vh;
        background-color: black;
        margin: auto;
        position: relative;
        border-left: 7px dashed white;
        border-right: 7px dashed white;
    }
    
    .car
    {
        width: 50px;
        height: 80px;
        background-color: black;
        position: absolute;
        bottom: 120px;
        background-image: URl(car2.png) ;
        background-size: cover;
    }
    .line
    {
        width: 10px;
        height: 100px;
        position: absolute;
        background-color: white;
        margin-left: 195px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="road"><div>
    </div>
    <script>
        //lager veien og setter alle delene sammen
        const roadarea = document.querySelector('.road');

        //beveg bilen 5 px når noe spesefikt skjer
        let player = (step = 5);
        //starter som ikke aktiv
        let keys = (ArrowUp = false, ArrowDown = false, Arrowright = false, ArrowLeft = false);
        //variabel som beveger bilen 5 px når keyup eller keydown skjer 
        document.addEventListener('keydown', keyDown);
        document.addEventListener('keyup',keyUp)

        //når en knapp blir trykket så vil den kalle keywond og når den blir sluppet så vil den kalle keyup
        function keydown(ev)
        {
            keys[ev.key] = true;
        }
        function keyUp(ev)
        {
            keys[ev.key] = false;
        }

        function movelines()
        {
            let roadlines = document.querySelectorAll('.line');
            roadlines.forEach(function(item)
            {
                if (item.y >= 700)
                {
                    item.y = item.y -750;
                }
                item.y = item.y + player.step;
                item.style.top = item.y + 'px';
            })
            
        }

        function playarea()
        {   
            //vil sette inn variablene vi lagde før
            let playercar = document.querySelector('.car');
            let road = roadarea.getBoundingClientRect();
            //hvis spilleren har startet så vil den starte spillet
            if(player.start)
            {
                movelines();
                //ser etter om du trykker på tastaturet
                if(keys.Arrowdown && player.y < (road.top - 80)) // 80 er høyden til bilen
                {
                    player.y = player.y + player.speed;

                }

                if(keys.ArrowUp && player.y < (road.top + 80))
                {
                    player.y = player.y - player.speed;

                }
                if(keys.ArrowLeft && player.x > 0)
                {
                    player.x = playerx - player.step;
                }

                if(keys.Arrowright && player.x <(road.width-64))
                {
                    player.x = playerx + player.step;
                }

                palyercar.style.top = player.y + 'px';
                player.style.left = player.x + 'px;'
                window.requestAnimationFrame(playarea);
            }
        }


        function init()
        {
            player.start = true;
            window.requestAnimationFrame(playarea);


            //puter bilen på kartet
            let playercar = document.createElement('div');
            playercar.setAttribute('class', 'car');
            roadarea.appendChild(playercar);

            player.x = playercar.offsetLeft;
            player.y = playercar.offsetTop;

            //repeterer midt linjen vente til x er 5 og leger til ny linje
            for (x = 0; x < 5; x++)
            {
            let roadlines = document.createElement('div');
            roadlines.setAttribute('class','line');
            roadlines.y = x*150;
            roadlines.style.top = roadlines.y + 'px';
            roadarea.appendChild(roadlines); 
            }
        }
        
        init();
    </script>
</body>
</html>



<style>
#links {
    background-color:whitesmoke;
    color:midnightblue;
      
    font-size:18px;
    margin-left:16px;
    text-decoration:none;
    display:inline-block;
    margin-top:16px;
    padding-bottom:16px;
    font-weight:normal;
}

#link:hover {
    text-decoration:underline;
}

#image {
    margin-top:-35px;
    width:24px;
    height:14px;
    display:inline-block;
      
}

#image:hover {
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


.gamechanger {
    background-color:rgb(127, 10, 204);
    color: white;
    cursor: pointer;
    padding: 14px;
    width: 256px;
    height:50px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 18px;
  
    float:right;
    margin-right:50px;
    top:76px;
}

.gamechanger:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.games:after {
    content: "\2212";
}

.gamechanger:hover {
    background-color:rgb(108, 10, 173);
}
    

.changer {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: whitesmoke;
      
    width:220px;
    margin-top:50px;
    float:right;
    margin-right:-256px;
    
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;  
}
</style>

<script>
    var coll = document.getElementsByClassName('gamechanger');
    var i;
        
    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener('click', function() {
        this.classList.toggle('games');
        var content = this.nextElementSibling;
        if (content.style.maxHeight){
            content.style.maxHeight = null;
        } else {
            content.style.maxHeight = content.scrollHeight + 'px';
        } 
        });
    }
  </script>