<!DOCTYPE html>
<!--her bruker vi bare det samme koden som index så det er samme forklaring som den som er skrevet der-->
<html lang="en">
<head>
	<h1>Tommy land</h1>
	<p>don't worry about it</p>
    <meta charset="UTF-8">
    <title>Animated Background using HTML and CSS | No Javascript</title>
    <link rel="stylesheet" href="tommyland.css">

	<div>
		<a href='snake.html'><img src='snake.png' id='image'></a>
		<a href='snake.html' id='link'>snake</a>
	</div>
	
	<div>
		<a href='tetris.html'><img src='Tetris.png' id='image'></a>
		<a href='tetris.html' id='link'>Tetris</a>
	</div>

	<div>
		<a href='flappy.html'><img src='flappybird.png' id='image'></a>
		<a href='flappy.html' id='link'>flappy bird</a>
	</div>
	
	<div>
		<a href='black.html'><img src='blackj.png' id='image'></a>
		<a href='black.html' id='link'>black jack</a>
	</div>
	<p>tilbake til hoved siden</p>
	<div>
		<a href='index.html'><img src='main.png' id='image'></a>
		<a href='index.html' id='link'>index.html</a>
	</div>
</head>
<body>
    <div class="wrapper">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
</div>

</body>
</html>
<style>

	h1{
		text-align: center;
	}
	p{
		font-size: 30px;
		text-align: center;
	}
	a{
		font-size: 30px;
	
	}
	
	#links {
		background-color:whitesmoke;
		color:midnightblue;
		  
		font-size:18px;
		margin-left:16px;
		text-decoration:none;
		display:inline-block;
		margin-top:16px;
		padding-bottom:16px;
		font-weight:normal;
	}
	
	#link:hover {
		text-decoration:underline;
	}
	
	#image {
		margin-top:-35px;
		width:35px;
		height:25px;
		display:inline-block;
		  
	}
	
	#image:hover {
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}
</style>	